# Spring-MVC-Pro

./: README.md
My-Doctor-App/: pom.xml
My-Doctor-App/src/main/java/com/xworkz/doctor/config/: DoctorConfig.java  DoctorIntializer.java
My-Doctor-App/src/main/java/com/xworkz/doctor/controller/: DoctorController.java
My-Doctor-App/src/main/java/com/xworkz/doctor/dto/: DoctorDto.java
My-Doctor-App/src/main/java/com/xworkz/doctor/entity/: DoctorEntity.java
My-Doctor-App/src/main/java/com/xworkz/doctor/repository/: DoctorRepoImple.java  DoctorRepository.java
My-Doctor-App/src/main/java/com/xworkz/doctor/service/: DoctorService.java  DoctorServiceImpl.java
My-Doctor-App/src/main/resources/: persistence.xml
My-Doctor-App/src/main/webapp/: AllData.jsp  Doctor.jsp  DoctorSuccess.jsp  ViewById.jsp  index.jsp
Na-Geo-Wild/: pom.xml
Na-Geo-Wild/src/main/java/com/xworkz/wild/config/: WildConfig.java  WildInitializer.java
Na-Geo-Wild/src/main/java/com/xworkz/wild/controller/: WildController.java
Na-Geo-Wild/src/main/java/com/xworkz/wild/dto/: WildDto.java
Na-Geo-Wild/src/main/java/com/xworkz/wild/entity/: WildEntity.java
Na-Geo-Wild/src/main/java/com/xworkz/wild/repository/: WildRepository.java  WildRepositoryImple.java
Na-Geo-Wild/src/main/java/com/xworkz/wild/service/: WildService.java  WildServiceImple.java
Na-Geo-Wild/src/main/webapp/: DisplayId.jsp  Wild.jsp  WildEntities.jsp  WildSuccesfull.jsp  index.jsp
Rapido-Taxi-Booking/: pom.xml
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/configuration/: EmailConfig.java  RapidoConfiguration.java  RapidoInitializer.java
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/controller/: RapidoController.java
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/dto/: RapidoDto.java
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/entity/: OtpEntity.java  RapidoEntity.java
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/repository/: RapidoRepository.java  RapidoRepositoryImplementation.java
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/restcontroller/: RapidoRestController.java
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/service/: EmailSender.java  EmailSenderImple.java  RapidoService.java  RapidoServiceImplementation.java
Rapido-Taxi-Booking/src/main/java/com/xworkz/rapido/util/: OtpUtil.java
Rapido-Taxi-Booking/src/main/resources/: logback.xml
Rapido-Taxi-Booking/src/main/webapp/: Login.jsp  LoginSuccessfull.jsp  Register.jsp  RegisterSuccess.jsp  SetPassword.jsp  VerifyOtp.jsp  index.jsp
Rapido-Taxi-Booking/src/main/webapp/js/: Ajax.js
Software-Coaching-Institute/: pom.xml
Software-Coaching-Institute/src/main/java/com/xworkz/institute/config/: InstituteConfiguration.java  InstituteInitializer.java
Software-Coaching-Institute/src/main/java/com/xworkz/institute/controller/: InstituteController.java
Software-Coaching-Institute/src/main/java/com/xworkz/institute/dto/: InstituteDto.java
Software-Coaching-Institute/src/main/java/com/xworkz/institute/entity/: InstituteEntity.java
Software-Coaching-Institute/src/main/java/com/xworkz/institute/repository/: InstituteRepoImple.java  InstituteRepository.java
Software-Coaching-Institute/src/main/java/com/xworkz/institute/service/: InstituteService.java  InstituteServiceImple.java
Software-Coaching-Institute/src/main/webapp/: IdData.jsp  Institute.jsp  InstituteData.jsp  InstituteSuccess.jsp  index.jsp
e-commerce/src/main/java/com/xworkz/ecommerce/config/: AppConfig.java
e-commerce/src/main/java/com/xworkz/ecommerce/entity/: UserEntity.java
e-commerce/src/main/webapp/: login.jsp  loginSuccess.jsp  loginWithOtp.jsp  registration.jsp
passport-seva/: pom.xml
passport-seva/src/main/java/com/xworkz/seva/configuration/: SevaConfiguration.java  SevaInitializer.java
passport-seva/src/main/java/com/xworkz/seva/controller/: SevaController.java
passport-seva/src/main/java/com/xworkz/seva/dto/: SevaDto.java
passport-seva/src/main/java/com/xworkz/seva/entity/: SevaEntity.java
passport-seva/src/main/java/com/xworkz/seva/repository/: SevaRepository.java  SevaRepositoryImple.java
passport-seva/src/main/java/com/xworkz/seva/restcontroller/: SevaRestController.java
passport-seva/src/main/java/com/xworkz/seva/service/: SevaService.java  SevaServiceImple.java
passport-seva/src/main/webapp/: Seva.jsp  index.jsp
tourism-maintainence/: pom.xml
tourism-maintainence/src/main/java/com/xworkz/tourism/config/: AppConfig.java  AppInitializer.java
tourism-maintainence/src/main/java/com/xworkz/tourism/controller/: TourismController.java
tourism-maintainence/src/main/java/com/xworkz/tourism/dto/: TourismDto.java
tourism-maintainence/src/main/java/com/xworkz/tourism/entity/: TourismEntity.java
tourism-maintainence/src/main/java/com/xworkz/tourism/repository/: TourismRepo.java  TourismRepoImpl.java
tourism-maintainence/src/main/java/com/xworkz/tourism/service/: TourismService.java  TourismServiceImpl.java
tourism-maintainence/src/main/webapp/: PrintByView.jsp  PrintEntities.jsp  Tourism.jsp  index.jsp
